# Set to 'production' for optimized performance, 'development' for debugging
RUN_ENV=development

# Set to 'true' to enable build analysis, 'false' for faster builds
ANALYZE=false

API_URL=https://api.xrpl.to/api